{
  "name": "@biyectiva/create-barebone-app",
  "version": "0.3.0",
  "description": "CLI tool to create barebone web applications with ease",
  "repository": "git@github.com:biyectiva/create-barebone-app.git",
  "keywords": [
    "barebone"
  ],
  "author": {
    "name": "Biyectiva Team",
    "email": "info@biyectiva.com",
    "url": "http://biyectiva.com"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "ncc build ./index.ts -w -o build/",
    "build": "rimraf ./build && ncc build ./index.ts -o ./build/ --minify --no-cache --no-source-map-register",
    "prepublishOnly": "yarn build"
  },
  "homepage": "https://github.com/biyectiva/create-barebone-app#readme",
  "main": "index.ts",
  "bin": {
    "create-barebone-app": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "bugs": {
    "url": "https://github.com/biyectiva/create-barebone-app/issues",
    "email": "info@biyectiva.com"
  },
  "contributors": [
    {
      "name": "David Martínez",
      "email": "martinezmoyadavid@gmail.com",
      "url": "https://botdv.github.io"
    }
  ],
  "devDependencies": {
    "@types/node": "^17.0.7",
    "@types/prompts": "^2.0.14",
    "@types/validate-npm-package-name": "^3.0.3",
    "@vercel/ncc": "^0.33.1",
    "chalk": "^5.0.0",
    "commander": "^8.3.0",
    "prompts": "^2.4.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4",
    "update-check": "^1.5.4",
    "validate-npm-package-name": "^3.0.0"
  }
}
